<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BEBISH</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="images/favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class = "top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>Ben Bero</h1>
        <h2 class = "special">a.k.a. 31ayakgurmesi69</h2>
        <img class = "bottom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/cami.png" alt="cloud image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="picture" src="images/ali.jpg" alt="Profile Picture     ">
        <h2>Hello.</h2>
        <p class="intro">I am Bebil Bebiloğlu. Once a wise man told me that I would rise above and soar through the clouds just to see Allah in his golden throne. <em>Allah might be non-binary, uncertainity to the relevant case remains as we have no way to prove anything. Yet we've chosen using he/him pronounce because it looks kinda funny. Just imagine allah having cock and balls with there's no one for him to have sexual intercourse :D</em></p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="helicopter-gif" src="images/ahmetkaya.jpg" alt="">
            <h3>LISTENING TO <strong><em>AHMET KAYA</em></strong> UNIRONICALLY</h3>
          <p>Everybody knows that Ahmet Kaya is one of the best terrorists to ever exist but, his songs...not much of a charmer. In fact, every year 190-270 people suffer mercury poisoning due to long hours of exposure to the 'Nereden Bileceksiniz' from the album 'Bize Kalan'.</p>
        </div>
        <div class="skill-row">
          <img class="keyboard-gif" src="https://i.pinimg.com/originals/8c/37/95/8c37959f07d6bfe9336e7e6ca947a1dd.gif" alt="">
          <h3>OUT OF THE WORLD CUTENESS</h3>
          <p>Tha phrase 'out of the world' is not just some group of words in order to emphasise the extremities of my cuteness. The adorability I possess is in fact an extra terrestrial feature which I gained from one of my trips to the depths of Martian lands. General Xhingjy (<em>martian letters do not have equivalents in earthly tongues</em>) gifted me this to honor my visit to their sacred lands.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Actually do not.</h3>
        <p>I'm serious. If you're not Varg Vikernes just stay the fuck away.</p>
        <a class="btn" href="mailto:sobayapanserdar@gmail.com">CONTACT</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/bereniscore.exe/?hl=tr">Instagram</a>
      <a class="footer-link" href="https://www.rainforest-alliance.org/wp-content/uploads/2021/06/capybara-square-1.jpg.optimal.jpg">Capybara</a>
      <a class="footer-link" href="https://i.imgur.com/8ZIhx8t.png">Peepee</a>
      <p class="copyright">© 2022 Berenis 'Balkaymak' Öztürk</p>
    </div>
</body>
</html>